OTEL_SERVICE_NAME=carDemo
OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317
OTEL_METRIC_EXPORT_INTERVAL=5000
#OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
